jdbc.driverLocation=C:\Users\neusoft\.m2\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
